{
  "version": 2,
  "builds": [
    {
      "src": "orders.js",  
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "orders.js"  
    }
  ]
}